# Step-Mapper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stepcounter3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcounter3/: FollowRoad.kt  GPX.kt  GalleryScanner.kt  MainActivity.kt  MainViewModel.kt  PhotoTagger.kt  StepCounterViewModel.kt  StepService.kt  TrailGeneration.kt  TrailPoint.kt  TrailRepository.kt
app/src/main/java/com/example/stepcounter3/View/: StepCounterScreen.kt
app/src/main/java/com/example/stepcounter3/ui/: StepCounterScreen.kt
app/src/main/res/drawable/: outline_flag_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/stepcounter3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
